spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username=
spring.datasource..password=
spring.jpa.hibernate.ddl-auto=update

